你准备好离开“所见即所得”字处理器
进入真实，可靠，高品质的排版世界了吗？
好了，让我们一起出发吧！

这是伟大的，如果你决定学LaTeX的。这本书将引导你前进的道路来帮助你
得到最有效地利用它。让我们简单说说关于LaTeX的利益和面临的挑战，然后
我们应准备的工具。
在本章中，我们将：
\begin{itemize}
	\item {知道LaTeX和谈论字处理器相比的优点和缺点}
	\item {LaTeX的软件安装完整的软件包，其中包括一个编辑器}
	\item {写我们的第一个LaTeX文档}
\end{itemize}
好了，我们开始吧。
