\section{安装LaTeX}
让我们开始安装LaTeX的分布TeX Live中。这种分布是
适用于Windows，Linux和Mac OS X上，和其他Unix-like的操作系统。 TeX Live中。
良好的维护，它正在积极发展。
%[]
另一个很好的和用户友好的Windows是LaTeX的分布
MiKTeX。像任何其他Windows应用程序可以很容易地安装，但它不是
可用于其他系统，如Linux或Mac OS X，你可以下载
从http://miktex.org。

首先，我们将参观TEX Live的主页，参与调查的安装可能性。
如果深入研究提供的信息有自由探索的网页。
打开TEX Live的主页在http://tug.org/texlive。

我们将介绍两种安装方式。第一，将在网上和需要互联网
连接。另一种方法是一个巨大的下载开始，但可以完成离线。
让我们来看看两种安装方法。	

	\subsection{使用网络安装向导安装TeX}
	\subsection{离线安装TeX Live}
	\subsection{在其他系统上安装}

