\section{写第一份LaTeX文档}
我们已经安装了TeX和启动编辑器，现在让我们写在深水的一端跳
我们的第一个LaTeX文档。
	\subsection{Time for action-使用TeXworks写我们的第一份文档}
	我们的首要目标是创建一个文档，打印出来只有一句话。我们要使用它
	了解一个LaTeX文档的基本结构。
	\begin{enumerate}
		\item {点击桌面上的图标，或打开它的启动TEXworks的编辑器
			“开始”菜单。}
		\item {点击新建按钮}
		\item {输入以下内容}
\begin{lstlisting}[language={[LaTeX]TeX}]
	\documentclass={article}
	\begin{document}
	This is our first document.
	\end{document}
\end{lstlisting}
		\item {点击保存按钮保存。选择要存储的位置，理想是它自己的文件夹。}
		\item {在下拉列表中选择TeXworks工具条，选择pdfLaTeX}
		\item {点击排版按钮}
		\item {输出窗口会自动打开。有一个看看吧：}
	\end{enumerate}
	刚刚发生了什么？
	您刚才看到一个LaTeX文档的生命的最初几分钟。其下的时间
	天将由编辑，排版，等。不要忘记保存您的
	记录频繁。
	宣布，违背经典的字处理软件，你可以看不到效果
	立即改变，但结果却只是一个点击即可。	


	\subsubsection{一展身手 - 检查先进的LaTeX的编辑器}
	你有经验的工作与复杂的程序呢？你喜欢使用一个功能丰富的
	强大的编辑器呢？然后看看这些胶乳编辑。访问他们的网站，发现
	截图和了解它们的功能：
	\begin{itemize}
		\item {TeXnicCenter}
			a very powerful editor for Windows, http://texniccenter.
			org/

		\item {Kile}
			a user-friendly editor for operating systems with KDE, such as Linux,
			http://kile.sourceforge.net/

		\item {TeXShop}
			an easy-to-use and very popular editor for Mac OS X, http://pages.
			uoregon.edu/koch/texshop/

		\item {Texmaker}
			a cross-platform editor running on Linux, Mac OS X, Unix, and
			Windows systems, http://www.xm1math.net/texmaker/

	\end{itemize}
	上面提到的编辑器是免费的开源软件。
