\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@input{includefiles/gh00.aux}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}延安整风运动的起源}{1}{part.1}}
\@input{includefiles/gh01.aux}
\@input{includefiles/gh02.aux}
\@input{includefiles/gh03.aux}
\@input{includefiles/gh04.aux}
\@input{includefiles/gh05.aux}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}毛泽东与延安整风运动}{43}{part.2}}
\@input{includefiles/gh06.aux}
\@input{includefiles/gh07.aux}
\@input{includefiles/gh08.aux}
\@input{includefiles/gh09.aux}
\@input{includefiles/gh10.aux}
\@input{includefiles/gh11.aux}
\@input{includefiles/gh12.aux}
\@input{includefiles/gh13.aux}
\@input{includefiles/gh14.aux}
\@input{includefiles/gh15.aux}
\@input{includefiles/gh16.aux}
\ttl@finishall
