\contentsline {part}{第一部分\hspace {1em}延安整风运动的起源}{1}{part.1}
\contentsline {chapter}{\numberline {第一章}毛泽东与原中共中央历史上分歧的由来}{2}{chapter.1}
\contentsline {section}{\numberline {1.1} 「农民党」、「军党」和毛泽东的「书记独裁」问题}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}毛泽东在「肃 AB 团」问题上的极端行为与中共中央的反应}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}周恩来与毛泽东在苏区肃反问题上的异同点}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}在土地政策方面的分歧}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}在军事战略方针方面的分歧}{14}{section.1.5}
\contentsline {section}{\numberline {1.6} 党权高涨，全盘俄化及毛泽东被冷遇}{16}{section.1.6}
\contentsline {chapter}{\numberline {第二章}遵义会议後毛泽东的权力扩张和来自莫斯科的政 策干预}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}毛泽东逐步掌控军权、党权}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}从毛、张（闻天）联盟到毛、刘（少奇）联盟}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}1931-1935 年王明对毛泽东的认识}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}在「反蒋抗日」问题上毛泽东与莫斯科的分歧}{23}{section.2.4}
\contentsline {chapter}{\numberline {第三章}王明返国前後中共核心层的争论与力量重 组}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}毛泽东和周恩来等在处理国共关系及八路军军事战略方针上的分 歧}{25}{section.3.1}
\contentsline {section}{\numberline {3.2} 毛泽东的理论攻势与刘少奇对毛的支持}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}让步与等待：1937 年 12 月政治局会议}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}毛泽东与武汉「第二政治局」的对立}{30}{section.3.4}
\contentsline {chapter}{\numberline {第四章}毛泽东对王明的重大胜利}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}毛泽东迂回反击王明}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}关于季米特洛夫支持毛泽东为中共领袖的「口信」}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}两面策略：中共六届六中全会与毛泽东的〈论新阶段〉}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}毛泽东的「新话」：「马克思主义的中国化」}{36}{section.4.4}
\contentsline {chapter}{\numberline {第五章}夺取意识形态的「解释权」}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}毛泽东从斯大林《联共党史》中学到了什么？}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}「挖墙角、掺沙子」：陈伯达、胡乔木等的擢升}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}「甩石头」：毛泽东编「党书」}{41}{section.5.3}
\contentsline {part}{第二部分\hspace {1em}毛泽东与延安整风运动}{43}{part.2}
\contentsline {chapter}{\numberline {第六章}整风运动前夕中共的内外环境与毛泽东的强势地位}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}四十年代初延安的社会生态构成}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}与蒋介石、斯大林相周旋}{44}{section.6.2}
\contentsline {section}{\numberline {6.3}毛泽东最坚定的盟友：刘少奇及其班底 }{46}{section.6.3}
\contentsline {section}{\numberline {6.4}毛泽东手中「出鞘的利剑」：康生 }{47}{section.6.4}
\contentsline {section}{\numberline {6.5} 毛泽东的「内管家」：任弼时、陈云、李富春}{48}{section.6.5}
\contentsline {section}{\numberline {6.6}扶植地方实力派：高岗的崛起 }{50}{section.6.6}
\contentsline {section}{\numberline {6.7}重新调整与毛泽东的关系：处境尴尬的军方 }{50}{section.6.7}
\contentsline {chapter}{\numberline {第七章}上层革命的开始：毛泽东与王明的首次公开交 锋 }{52}{chapter.7}
\contentsline {section}{\numberline {7.1}穷途末路的国际派 }{52}{section.7.1}
\contentsline {section}{\numberline {7.2}进退失据的周恩来}{53}{section.7.2}
\contentsline {section}{\numberline {7.3} 初战告捷：1941 年 9 月政治局扩大会议}{54}{section.7.3}
\contentsline {chapter}{\numberline {第八章}革命转入中下层：全面整风的发韧}{58}{chapter.8}
\contentsline {section}{\numberline {8.1}动员「思想革命」：毛泽东究竟要做什么？}{58}{section.8.1}
\contentsline {section}{\numberline {8.2} 冻结政治局，中央总学委的成立}{59}{section.8.2}
\contentsline {chapter}{\numberline {第九章}从「延安之春」到斗争王实味}{62}{chapter.9}
\contentsline {section}{\numberline {9.1}利用自由主义打击教条主义：延安「自由化」言论的出 笼}{62}{section.9.1}
\contentsline {section}{\numberline {9.2}呼唤人道的、民主的社会主义：王实味言论中的意义}{63}{section.9.2}
\contentsline {section}{\numberline {9.3}风向突转：毛泽东拿王实味开刀}{65}{section.9.3}
\contentsline {section}{\numberline {9.4}毛泽东为什么要给延安文化人套上「辔头」？}{66}{section.9.4}
\contentsline {section}{\numberline {9.5}延安文艺座谈会与毛泽东「党文化」观的形成}{68}{section.9.5}
\contentsline {chapter}{\numberline {第十章}整风在深入：宣传和干部教育系统的重建}{71}{chapter.10}
\contentsline {section}{\numberline {10.1}重建「党的喉舌」：延安《解放日报》的整风}{71}{section.10.1}
\contentsline {section}{\numberline {10.2}陆定一、胡乔木与毛氏「新闻学」原则的确立}{72}{section.10.2}
\contentsline {section}{\numberline {10.3}邓发被贬黜与中央党校的三次改组}{73}{section.10.3}
\contentsline {section}{\numberline {10.4}彭真与中央党校的彻底毛化}{73}{section.10.4}
\contentsline {chapter}{\numberline {第十一章}锻造「新人」 ：从整风到审干}{76}{chapter.11}
\contentsline {section}{\numberline {11.1}教化先行：听传达报告和精读文件}{76}{section.11.1}
\contentsline {section}{\numberline {11.2}排队摸底：命令写反省笔记}{77}{section.11.2}
\contentsline {section}{\numberline {11.3}审查在後：动员填「小广播调查表」}{79}{section.11.3}
\contentsline {section}{\numberline {11.4}为运动重心的转移作准备：毛泽东、康生的幕後活动}{80}{section.11.4}
\contentsline {section}{\numberline {11.5}向党交心：交代个人历史}{82}{section.11.5}
\contentsline {section}{\numberline {11.6}「脱裤子，割尾巴」 ：在双重压力下涤荡灵魂}{83}{section.11.6}
\contentsline {section}{\numberline {11.7}「得救」：「新人」的诞生}{84}{section.11.7}
\contentsline {chapter}{\numberline {第十二章} 革命向最高阶段发展：审干、肃奸与抢 救运动}{87}{chapter.12}
\contentsline {section}{\numberline {12.1}康生机关与1937 年後延安的「肃托」}{87}{section.12.1}
\contentsline {section}{\numberline {12.2}1940 年的审干与干部档案制度的建立}{88}{section.12.2}
\contentsline {section}{\numberline {12.3}「整风必然转入审干，审干必然转入反奸（肃反）」}{92}{section.12.3}
\contentsline {section}{\numberline {12.4}毛泽东的「肃反」情结}{93}{section.12.4}
\contentsline {section}{\numberline {12.5}毛泽东、中央总学委和中央社会部的关系}{93}{section.12.5}
\contentsline {section}{\numberline {12.6}在「试验田」里制造出的「张克勤案」}{95}{section.12.6}
\contentsline {section}{\numberline {12.7}「抢救」的全面发动与刘少奇进入「反奸」领导核心}{96}{section.12.7}
\contentsline {chapter}{\numberline {第十三章}「抢救」风暴下的延安和各根据地}{99}{chapter.13}
\contentsline {section}{\numberline {13.1}「抢救」的策略和手段}{99}{section.13.1}
\contentsline {section}{\numberline {13.2}中直机关的「抢救」}{100}{section.13.2}
\contentsline {section}{\numberline {13.3}军直机关的「抢救」}{102}{section.13.3}
\contentsline {section}{\numberline {13.4}西北局和边区系统的「抢救」}{103}{section.13.4}
\contentsline {section}{\numberline {13.5}中央党校的「抢救」}{105}{section.13.5}
\contentsline {section}{\numberline {13.6}延安自然科学院的「抢救」}{106}{section.13.6}
\contentsline {section}{\numberline {13.7}鲁艺（延安大学）的「抢救」}{107}{section.13.7}
\contentsline {section}{\numberline {13.8}晋察冀、晋绥、太行根据地的「抢救」}{108}{section.13.8}
\contentsline {section}{\numberline {13.9}华中根据地的「抢救」}{109}{section.13.9}
\contentsline {section}{\numberline {13.10}唯一未开展「抢救」的山东根据地}{110}{section.13.10}
\contentsline {chapter}{\numberline {第十四章}进两步，退一步：「抢救」的落潮}{113}{chapter.14}
\contentsline {section}{\numberline {14.1}「审干九条」再颁布後「抢救」为什么愈演愈烈？}{113}{section.14.1}
\contentsline {section}{\numberline {14.2}中央主要领导干部对「抢救」的反应}{114}{section.14.2}
\contentsline {section}{\numberline {14.3}1943 年 12 月 22 日季米特洛夫来电与「抢救」的中止}{115}{section.14.3}
\contentsline {section}{\numberline {14.4}甄别：在毛泽东「道歉」的背後}{116}{section.14.4}
\contentsline {chapter}{\numberline {第十五章}「毛主席万岁」——延安整风的完成}{119}{chapter.15}
\contentsline {section}{\numberline {15.1}「毛泽东主义」的提出与修正}{119}{section.15.1}
\contentsline {section}{\numberline {15.2}刘少奇等对毛泽东的颂扬}{119}{section.15.2}
\contentsline {section}{\numberline {15.3}摧毁「两个宗派」：对王明、博古、周恩来、彭德怀等人的清算}{121}{section.15.3}
\contentsline {section}{\numberline {15.4}修订〈历史决议〉：建构以毛泽东为中心的中共党史体系}{123}{section.15.4}
\contentsline {section}{\numberline {15.5}中共七大召开及博古、张闻天等人的公开检讨}{124}{section.15.5}
\contentsline {section}{\numberline {15.6}毛泽东的胜利与中共新的领导核心}{125}{section.15.6}
\contentsline {chapter}{後记}{127}{section.15.6}
\contentsfinish 
