\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}毛泽东与原中共中央历史上分歧的由来}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} 「农民党」、「军党」和毛泽东的「书记独裁」问题}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}毛泽东在「肃 AB 团」问题上的极端行为与中共中央的反应}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}周恩来与毛泽东在苏区肃反问题上的异同点}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}在土地政策方面的分歧}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}在军事战略方针方面的分歧}{14}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6} 党权高涨，全盘俄化及毛泽东被冷遇}{16}{section.1.6}}
\@setckpt{includefiles/gh01}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{138}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{138}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{0}
}
