\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}遵义会议後毛泽东的权力扩张和来自莫斯科的政 策干预}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}毛泽东逐步掌控军权、党权}{18}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}从毛、张（闻天）联盟到毛、刘（少奇）联盟}{20}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}1931-1935 年王明对毛泽东的认识}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}在「反蒋抗日」问题上毛泽东与莫斯科的分歧}{23}{section.2.4}}
\@setckpt{includefiles/gh02}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{70}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{208}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{0}
}
