\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}王明返国前後中共核心层的争论与力量重 组}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}毛泽东和周恩来等在处理国共关系及八路军军事战略方针上的分 歧}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} 毛泽东的理论攻势与刘少奇对毛的支持}{27}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}让步与等待：1937 年 12 月政治局会议}{28}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}毛泽东与武汉「第二政治局」的对立}{30}{section.3.4}}
\@setckpt{includefiles/gh03}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{98}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{306}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{0}
}
