\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}毛泽东对王明的重大胜利}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}毛泽东迂回反击王明}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}关于季米特洛夫支持毛泽东为中共领袖的「口信」}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}两面策略：中共六届六中全会与毛泽东的〈论新阶段〉}{35}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}毛泽东的「新话」：「马克思主义的中国化」}{36}{section.4.4}}
\@setckpt{includefiles/gh04}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{44}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{350}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{0}
}
