\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}夺取意识形态的「解释权」}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}毛泽东从斯大林《联共党史》中学到了什么？}{38}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}「挖墙角、掺沙子」：陈伯达、胡乔木等的擢升}{39}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}「甩石头」：毛泽东编「党书」}{41}{section.5.3}}
\@setckpt{includefiles/gh05}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{383}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{0}
}
