\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章}整风运动前夕中共的内外环境与毛泽东的强势地位}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}四十年代初延安的社会生态构成}{44}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}与蒋介石、斯大林相周旋}{44}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}毛泽东最坚定的盟友：刘少奇及其班底 }{46}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}毛泽东手中「出鞘的利剑」：康生 }{47}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5} 毛泽东的「内管家」：任弼时、陈云、李富春}{48}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}扶植地方实力派：高岗的崛起 }{50}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}重新调整与毛泽东的关系：处境尴尬的军方 }{50}{section.6.7}}
\@setckpt{includefiles/gh06}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{57}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{440}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{0}
}
