\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章}从「延安之春」到斗争王实味}{62}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}利用自由主义打击教条主义：延安「自由化」言论的出 笼}{62}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}呼唤人道的、民主的社会主义：王实味言论中的意义}{63}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}风向突转：毛泽东拿王实味开刀}{65}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}毛泽东为什么要给延安文化人套上「辔头」？}{66}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}延安文艺座谈会与毛泽东「党文化」观的形成}{68}{section.9.5}}
\@setckpt{includefiles/gh09}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{74}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{619}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{0}
}
