\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章}整风在深入：宣传和干部教育系统的重建}{71}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}重建「党的喉舌」：延安《解放日报》的整风}{71}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}陆定一、胡乔木与毛氏「新闻学」原则的确立}{72}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}邓发被贬黜与中央党校的三次改组}{73}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}彭真与中央党校的彻底毛化}{73}{section.10.4}}
\@setckpt{includefiles/gh10}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{39}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{658}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{0}
}
