\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章}锻造「新人」 ：从整风到审干}{76}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}教化先行：听传达报告和精读文件}{76}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}排队摸底：命令写反省笔记}{77}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}审查在後：动员填「小广播调查表」}{79}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}为运动重心的转移作准备：毛泽东、康生的幕後活动}{80}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}向党交心：交代个人历史}{82}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}「脱裤子，割尾巴」 ：在双重压力下涤荡灵魂}{83}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}「得救」：「新人」的诞生}{84}{section.11.7}}
\@setckpt{includefiles/gh11}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{73}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{731}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{0}
}
