\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章} 革命向最高阶段发展：审干、肃奸与抢 救运动}{87}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}康生机关与1937 年後延安的「肃托」}{87}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}1940 年的审干与干部档案制度的建立}{88}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}「整风必然转入审干，审干必然转入反奸（肃反）」}{92}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}毛泽东的「肃反」情结}{93}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}毛泽东、中央总学委和中央社会部的关系}{93}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}在「试验田」里制造出的「张克勤案」}{95}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}「抢救」的全面发动与刘少奇进入「反奸」领导核心}{96}{section.12.7}}
\@setckpt{includefiles/gh12}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{73}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{804}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{0}
}
