\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章}「抢救」风暴下的延安和各根据地}{99}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}「抢救」的策略和手段}{99}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}中直机关的「抢救」}{100}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}军直机关的「抢救」}{102}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}西北局和边区系统的「抢救」}{103}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}中央党校的「抢救」}{105}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}延安自然科学院的「抢救」}{106}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}鲁艺（延安大学）的「抢救」}{107}{section.13.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}晋察冀、晋绥、太行根据地的「抢救」}{108}{section.13.8}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}华中根据地的「抢救」}{109}{section.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}唯一未开展「抢救」的山东根据地}{110}{section.13.10}}
\@setckpt{includefiles/gh13}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{154}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{958}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{0}
}
