\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章}进两步，退一步：「抢救」的落潮}{113}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}「审干九条」再颁布後「抢救」为什么愈演愈烈？}{113}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}中央主要领导干部对「抢救」的反应}{114}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}1943 年 12 月 22 日季米特洛夫来电与「抢救」的中止}{115}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}甄别：在毛泽东「道歉」的背後}{116}{section.14.4}}
\@setckpt{includefiles/gh14}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{52}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1010}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{0}
}
