\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章}「毛主席万岁」——延安整风的完成}{119}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}「毛泽东主义」的提出与修正}{119}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}刘少奇等对毛泽东的颂扬}{119}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}摧毁「两个宗派」：对王明、博古、周恩来、彭德怀等人的清算}{121}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}修订〈历史决议〉：建构以毛泽东为中心的中共党史体系}{123}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}中共七大召开及博古、张闻天等人的公开检讨}{124}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}毛泽东的胜利与中共新的领导核心}{125}{section.15.6}}
\@setckpt{includefiles/gh15}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{60}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{15}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1070}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{0}
}
