PWD C:/Users/rjiang/Desktop/ZJL/cnTex
INPUT C:/Users/rjiang/AppData/Local/MiKTeX/2.9/miktex/data/le/xetex/xelatex.fmt
INPUT 123.tex
OUTPUT 123.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ctex/ctex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ctex/ctex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/expl3.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/expl3.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/expl3-code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/expl3-code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/unicode-data/UnicodeData.txt
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/unicode-data/CaseFolding.txt
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/unicode-data/SpecialCasing.txt
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3xdvipdfmx.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3xdvipdfmx.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3packages/l3keys2e/l3keys2e.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3packages/l3keys2e/l3keys2e.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ctex/engine/ctex-engine-xetex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ctex/ctexhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ctex/ctexhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ctex/ctexpatch.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ctex/ctexpatch.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fix-cm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fix-cm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ms/everysel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ms/everysel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ctex/config/ctexopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ctex/config/ctexopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ctex/engine/ctex-engine-xetex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ctex/engine/ctex-engine-xetex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/xelatex/xecjk/xeCJK.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/xelatex/xecjk/xeCJK.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3packages/xtemplate/xtemplate.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3packages/xtemplate/xtemplate.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fontspec/fontspec.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fontspec/fontspec.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fontspec/fontspec-xetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fontspec/fontspec-xetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/tuenc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/tuenc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/tuenc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fontspec/fontspec.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fontspec/fontspec.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/xelatex/xecjk/xunicode-addon.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/xelatex/xecjk/xunicode-addon.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/xelatex/xunicode/xunicode.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/xelatex/xunicode/xunicode.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tipa/t3enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/xetex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/xetex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/xelatex/xunicode/xunicode.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/xelatex/xunicode/xunicode.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/xelatex/xecjk/xunicode-extra.def
INPUT C:/Program Files/MiKTeX 2.9/tex/xelatex/xecjk/xunicode-extra.def
INPUT C:/Program Files/MiKTeX 2.9/tex/xelatex/xecjk/xeCJK.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/xelatex/xecjk/xeCJK.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/xelatex/xecjk/xeCJKfntef.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/xelatex/xecjk/xeCJKfntef.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ulem/ulem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ulem/ulem.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/environ/environ.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/environ/environ.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/trimspaces/trimspaces.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/trimspaces/trimspaces.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/cjk/CJKfntef.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/cjk/CJKfntef.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/cjk/CJKfntef.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/zhnumber/zhnumber.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/zhnumber/zhnumber.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/zhnumber/zhnumber-utf8.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/zhnumber/zhnumber-utf8.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/zhnumber/zhnumber-utf8.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ctex/scheme/ctex-scheme-chinese.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ctex/scheme/ctex-scheme-chinese.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ctex/config/ctex-name-utf8.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ctex/config/ctex-name-utf8.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/indentfirst.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/indentfirst.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ctex/ctex-c5size.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ctex/ctex-c5size.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ctex/fontset/ctex-fontset-windows.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ctex/fontset/ctex-fontset-windows.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ctex/fontset/ctex-fontset-windowsnew.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ctex/fontset/ctex-fontset-windowsnew.def
INPUT C:/Windows/Fonts/msyh.ttc
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ctex/config/ctex.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ctex/config/ctex.cfg
INPUT 123.aux
INPUT 123.aux
OUTPUT 123.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tipa/t3cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tipa/t3cmr.fd
INPUT 123.aux
