在上一章中，我们安装了LaTeX和TEXworks的编辑器来编写我们的
第一个文档。现在，我们将谈论的文档结构，我们
将重点放在文本的细节和它的格式。

在这一章中，我们将:
\begin{itemize}
	\item 探讨关于逻辑格式化
	\item 学习如何更改字体，文本的形状和风格
	\item 使用box来限制文档的宽度
	\item 学习如何断行和提高断字
	\item 探索对齐和格式化段落
\end{itemize}

过工作的例子，并尝试新的功能，我们将学习LaTeX一些基本概念.
本章的结束，我们将熟悉命令和环境。
你甚至可以定义自己的命令。
