\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 短标题}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 短标题}}{2}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}什么？}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}列出source code}{3}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{source.tex}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List}{3}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{list.tex}{3}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{compactlist.tex}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}字体列表}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 字体列表 office station}}{5}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 300 Hit!}}{6}{figure.1}}
\newlabel{fig:300}{{1}{6}{A 300 Hit!}{figure.1}{}}
