\documentclass{book}
\include{preamble}
\title{LaTeX入门}
\author{yunxinyi@gmail.com}
\date{2012-10-26}
\begin{document}
	\maketitle
	\tableofcontents
	\chapter{LaTeX入门}
		\include{chapter1/preamble}
		\include{chapter1/section1}
		\include{chapter1/section2}
		\include{chapter1/section3}
		\include{chapter1/summary}
	\chapter{字，句，段的格式化}
		\include{chapter2/preamble}
	%	\include{chapter2/section1}
	%	\include{chapter2/section2}
	%	\include{chapter2/section3}
		\include{chapter2/section4}
		\include{chapter2/section5}
		\include{chapter2/section6}
		\include{chapter2/section7}
		\include{chapter2/section8}
		\include{chapter2/section9}
		\include{chapter2/summary}
	\chapter{页面设计}
		\include{chapter3/preamble}
		\include{chapter3/section1}
		\include{chapter3/summary}
\chapter{创建列表}
	\section{项目符号列表}
	\section{数字列表}
	\section{定义列表}
\chapter{创建表格和插入图片}
	\section{以列的方式排列文本和数据}
	\section{排版复杂的表格}
	\section{在文档中插入图片}
	\section{给表格和图片添加标题}
	\section{控制图表和表格的布局}
\chapter{交叉引用}
	\section{设置引用标签}
	\section{区间，脚注，列表条目，表格和其他的引用}
	\section{页码的引用及ranges}
	\section{使LaTeX对长页面的冗余引用}
	\section{引用的自动命名}
	\section{创建到外部文档的引用}
\chapter{内容和引用的列表}
	\section{决定要插入TOC的标题的级别}
	\section{创建并个性化图列表(LOF)和表格列表(LOT)}
	\section{将随意的文本和命令插入到TOC和其他列表}
	\section{引用和参考书目}
	\section{创建目录}
	\section{修改所有这些列表的标题}
\chapter{编辑数学公式}
	\section{编辑基本公式}
	\section{文本中插入公式和公式间插入文本}
	\section{等式的中间对齐并编号}
	\section{多列等式的对齐}
	\section{插入数学符号例如：根号，操作符，希腊字母和箭头}
	\section{分数}
	\section{表达式的堆叠}
	\section{矩阵}
\chapter{字体使用}
	\section{为整个文档选择其他字体集}
	\section{为特定的形状加载字体包}
	\section{如何安装附加字体}
	\section{多种字体的使用}
	\section{输入文本的编码和输出的字体}
\chapter{创作大型文档}
	\section{一个文档分为几个文件}
	\section{代码的输入和重用}
	\section{swap out document 设置}
	\section{编译文档的一部分}
	\section{创建一个基于其他sub-files的主文档}
	\section{设计标题页}
	\section{在标题页使用罗马数字页码}
	\section{add a back matter without sectioning numbers}
\chapter{进一步美化文档}
	\section{为目录，图标列表和其他的交叉引用加上超链接}
	\section{创建书签的导航条}
	\section{设置标题}
	\section{使用LaTeX的颜色}
\chapter{故障排除}
	\section{理解错去信息并修复}
	\section{处理警告}
	\section{使用LaTeX在编译期间产生的所有信息}
\chapter{使用在线资源}
\appendix
	\include{appendix/preamble}
	\include{appendix/section1}
\chapter{后记}
\chapter{参考书目}
\end{document}
