\documentclass{book}
\title{Languages}\author{someone}
\begin{document}
\maketitle
\tableofcontents
% 这里用缩进显示层次
\part{Introduction}                         % Part I
  \chapter{Background}                      %   Chapter 1
\part{Classification}                       % Part II
  \chapter{Natural Language}                %   Chapter 2
  \chapter{Computer Languages}              %   Chapter 3
    \section{Machine Languages}             %     3.1
    \section{High Level Languages}          %     3.2
      \subsection{Compiled Language}        %       3.2.1
      \subsection{Interpretative Language}  %       3.2.2
      \subsubsection{Lisp}
        \paragraph{Common Lisp}
        \paragraph{Scheme}
      \subsubsection{Perl}
\end{document}
