\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{texlive-lion.pdf}%
  \qquad
  \parbox[b]{0.4\textwidth}{这只狮子是由画师 Duane Bibby 专门为著名的
  \TeX{} 发行版 \TeXLive{} 绘制的作品。狮子是 \TeX{} 系统的吉祥物，
  Duane Bibby 创作了大量有关 \TeX{} 狮子的插图，如高德纳的 \textit{The
  \TeX{}book} 与 Lamport 的 \textit{\LaTeX: A Document Preparation
  System} 两书中的狮子插图，就是由 Duane Bibby 创作的。}
  \caption{\TeX{} 狮子}\label{fig:texlivelion}
\end{figure}
