{
  "name": "thuthesis",
  "version": "5.4.3",
  "description": "Tsinghua University Thesis LaTex Template",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xueruini/thuthesis.git"
  },
  "keywords": [
    "LaTeX",
    "ThuThesis"
  ],
  "author": "Ruini Xue",
  "license": "LPPL",
  "bugs": {
    "url": "https://github.com/xueruini/thuthesis/issues"
  },
  "homepage": "https://github.com/xueruini/thuthesis",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0"
  }
}
